<!DOCTYPE html>
<html>
  
  <head>
    
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Raw Me | Animals Sounds</title>

  </head>

  <body>
    
    <div class="keys">
      <div data-key="65" class="key">
	<kbd>A</kbd>
	<span class="sound">cat</span>
      </div>
      <div data-key="83" class="key">
	<kbd>S</kbd>
	<span class="sound">cow</span>
      </div>
      <div data-key="68" class="key">
	<kbd>D</kbd>
	<span class="sound">crow</span>
      </div>
      <div data-key="70" class="key">
	<kbd>F</kbd>
	<span class="sound">dog</span>
      </div>
      <div data-key="71" class="key">
	<kbd>G</kbd>
	<span class="sound">donkey</span>
      </div>
      <div data-key="72" class="key">
	<kbd>H</kbd>
	<span class="sound">elephant</span>
      </div>
      <div data-key="74" class="key">
	<kbd>J</kbd>
	<span class="sound">hippo</span>
      </div>
      <div data-key="75" class="key">
	<kbd>K</kbd>
	<span class="sound">horse</span>
      </div>
      <div data-key="76" class="key">
	<kbd>L</kbd>
	<span class="sound">lion</span>
      </div>
    </div>

    <audio data-key="65" src="sound/cat.wav"></audio>
    <audio data-key="83" src="sound/cow.wav"></audio>
    <audio data-key="68" src="sound/crow.wav"></audio>
    <audio data-key="70" src="sound/dog.wav"></audio>
    <audio data-key="71" src="sound/donkey.wav"></audio>
    <audio data-key="72" src="sound/elephant.wav"></audio>
    <audio data-key="74" src="sound/hippo.wav"></audio>
    <audio data-key="75" src="sound/horse.wav"></audio>
    <audio data-key="76" src="sound/lion.wav"></audio>

    <script>
      
      function playSound(e) {
	  const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
	  const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
	  if(!audio) return;
	  audio.currentTime = 0;
	  audio.play();
	  key.classList.add('playing');
      }

      function playSoundClick(e) {
	  const audio = document.querySelector(`audio[data-key="${e.target.parentElement.getAttribute("data-key")}"]`);
	  const key = document.querySelector(`.key[data-key="${e.target.parentElement.getAttribute("data-key")}"]`);
	  if(!audio) return;
	  audio.currentTime = 0;
	  audio.play();
	  key.classList.add('playing');
      }
      function removeTransition(e) {
	  if (e.propertyName !== 'transform') return;
	  this.classList.remove('playing');
      }

      const keys = document.querySelectorAll('.key');
      keys.forEach(key => key.addEventListener('transitionend', removeTransition));
      window.addEventListener('keydown', playSound);
      keys.forEach(key => key.addEventListener('click', playSoundClick));
    </script>
    
  </body>
  
</html>
